ENABLE_APM=0
GATEWAY_JWT_TOKEN=1282722b942e08c8a6cb033aa6ce850e
JWT_TOKEN=8db8f85991bb28f45ac0107f2a1b349c
NODE_ENV=development
AP_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://buivuong:buivuong@localhost:5672
MYSQL_DB=mysql://buivuong:api@localhost:3306/buivuong_auth
CLOUD_NAME=deeucfdkq
CLOUD_API_KEY=565929532444948
CLOUD_API_SECRET=kxePPsCuiCM8x8QOeaVxSJsJy5M
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=