ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://buivuong:buivuong@localhost:5672
SENDER_EMAIL=anabel.green@ethereal.email
SENDER_EMAIL_PASSWORD=qW6qXFDpr5A4vMqHqv
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=